<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sortBy"
        android:icon="@drawable/ic_action_sort_by_size"
        android:orderInCategory="100"
        android:title="@string/sortBy"
        app:showAsAction="never" />
</menu>