<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomePage">
    <item
        android:id="@+id/action_category"
        android:orderInCategory="100"
        android:title="@string/Category"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_cart"
        android:orderInCategory="100"
        android:title="@string/viewcart"
        app:showAsAction="always" />
</menu>
