<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_blue_100"
    tools:context="in.istore.bitblue.app.loginScreen.ForgotPass">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_actionbar"
            layout="@layout/signuptoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_forgotpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_marginBottom="@dimen/padd50dp"
        android:layout_marginLeft="@dimen/padd20dp"
        android:layout_marginRight="@dimen/padd20dp"
        android:layout_marginTop="@dimen/padd20dp"
        android:text="Enter your mobile number below and you will receive an SMS with your password"
        android:textColor="@color/material_blue_A400" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_forgotpass"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padd20dp"
        android:paddingRight="@dimen/padd20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile Number"
            android:textColor="@color/material_blue_A400" />

        <EditText
            android:id="@+id/et_forgotpass_mobilenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padd10dp"
            android:hint="Enter Mobile Number"
            android:inputType="phone"
            android:textColor="@color/material_blue_grey_500"
            android:textColorHint="@color/grey" />

        <Button
            android:id="@+id/b_forgotpass_submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_shadow"
            android:text="Submit" />
    </LinearLayout>

</RelativeLayout>
