<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="in.istore.bitblue.app.Stocks.sellItem.SellItem">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_actionbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/ll_sellitems_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="@dimen/padd10dp"
        android:layout_marginRight="@dimen/padd10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padd5dp"
            android:background="@drawable/layout_roundedcorner"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_sellitems_image"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:contentDescription="Product Image" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/padd10dp"
                android:background="@color/material_blue_100" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padd10dp"
                android:layout_marginTop="@dimen/padd5dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.7"
                    android:text="Name: "
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_sellitems_prod_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padd10dp"
                android:layout_marginTop="@dimen/padd10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.7"
                    android:text="Id: "
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_sellitems_barcode_prod_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padd10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/padd5dp"
                    android:layout_weight="1.3"
                    android:text="Price: "
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/padd5dp"
                    android:layout_weight="1.4"
                    android:text="@string/rs"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_sellitems_prod_sellprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/padd10dp"
                    android:layout_marginRight="@dimen/padd10dp"
                    android:layout_marginTop="@dimen/padd10dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/padd5dp"
                android:layout_marginTop="@dimen/padd10dp"
                android:background="@color/material_blue_100" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padd10dp"
                android:layout_marginLeft="@dimen/padd10dp"
                android:layout_marginStart="@dimen/padd10dp"
                android:text="Description "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_sellitem_prod_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padd50dp"
                android:layout_marginLeft="@dimen/padd10dp"
                android:layout_marginStart="@dimen/padd10dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/padd10dp"
        android:layout_marginLeft="@dimen/padd10dp"
        android:layout_marginRight="@dimen/padd10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- <Button
             android:id="@+id/b_sellitems_edit"
             style="?android:attr/buttonBarButtonStyle"
             android:layout_width="match_parent"
             android:layout_height="40dp"
             android:layout_marginRight="@dimen/padd5dp"
             android:layout_weight="1"
             android:background="@color/material_blue_100"
             android:text="@string/edit"
             android:textColor="@color/black" />
 -->
        <Button
            android:id="@+id/b_sellitems_addtocart"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/padd5dp"
            android:layout_weight="1"
            android:background="@color/material_blue_grey_900"
            android:text="@string/addtocart"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>
