<in.istore.bitblue.app.home.foldingdrawer.FoldingDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepagebg"
    android:fitsSystemWindows="false"
    tools:context=".HomePage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar_actionbar"
                layout="@layout/hometoolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_homepage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearLayout">

            <in.istore.bitblue.app.home.dragGrid.DynamicGridView
                android:id="@+id/dynamic_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padd5dp"
                android:layout_marginRight="@dimen/padd5dp"
                android:layout_marginTop="@dimen/padd5dp"
                android:horizontalSpacing="@dimen/padd5dp"
                android:numColumns="@integer/column_count"
                android:verticalSpacing="@dimen/padd5dp" />
        </FrameLayout>

    </RelativeLayout>

    <include layout="@layout/nav_draw_fragment" />
</in.istore.bitblue.app.home.foldingdrawer.FoldingDrawerLayout>