<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myAccentColor"
    android:fitsSystemWindows="false"
    tools:context=".HomePage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar_actionbar"
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearLayout">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padd5dp"
                    android:layout_marginRight="@dimen/padd5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/padd10dp"
                    android:weightSum="2">


                    <Button
                        android:id="@+id/b_list_my_stock"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/material_brown_300"
                        android:text="@string/listmystock" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/padd5dp"
                    android:background="@color/material_blue_grey_950" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padd5dp"
                    android:layout_marginRight="@dimen/padd5dp"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/padd10dp"
                    android:weightSum="2">


                    <Button
                        android:id="@+id/b_view_sold_items"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/material_blue_300"
                        android:text="@string/viewsolditems" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/padd5dp"
                    android:background="@color/material_blue_grey_950" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padd5dp"
                    android:layout_marginRight="@dimen/padd5dp"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/padd10dp"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/b_add_items"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/material_yellow_300"
                        android:text="@string/additems" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/padd5dp"
                    android:background="@color/material_blue_grey_950" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padd5dp"
                    android:layout_marginLeft="@dimen/padd5dp"
                    android:layout_marginRight="@dimen/padd5dp"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/padd10dp"
                    android:weightSum="2">


                    <Button
                        android:id="@+id/b_sell_items"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/material_green_500"
                        android:text="@string/sellitems" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/material_blue_grey_950" />
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>

    <include layout="@layout/nav_draw_fragment" />
</android.support.v4.widget.DrawerLayout>