<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.istore.bitblue.app.Stocks.addItem.AddItemsMenu">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_actionbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_additems_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"
        android:background="@color/myWindowBackground">

        <ScrollView
            android:id="@+id/ll_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padd5dp"
                    android:layout_marginRight="@dimen/padd5dp"
                    android:layout_marginTop="@dimen/padd5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/iv_additems_image"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:src="@drawable/no_image" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/b_additems_captureImage"
                                android:layout_width="50dp"
                                android:layout_height="40dp"
                                android:layout_marginBottom="@dimen/padd5dp"
                                android:background="@drawable/camera"
                                android:paddingLeft="@dimen/padd5dp"
                                android:paddingRight="@dimen/padd5dp"
                                android:textColor="@color/material_grey_500"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/padd5dp"
                                android:text="Capture Image"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/b_additems_scanBarcode"
                                android:layout_width="50dp"
                                android:layout_height="40dp"
                                android:layout_marginBottom="@dimen/padd5dp"
                                android:background="@drawable/scannericon"
                                android:paddingLeft="@dimen/padd5dp"
                                android:paddingRight="@dimen/padd5dp"
                                android:textColor="@color/material_grey_500"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/padd5dp"
                                android:text="Scan Barcode"
                                android:textColor="@color/black" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padd15dp"
                    android:layout_marginRight="@dimen/padd15dp"
                    android:layout_marginTop="@dimen/padd25dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/Category"
                        android:textColor="@color/primary_material_dark"
                        android:textStyle="bold" />

                    <AutoCompleteTextView
                        android:id="@+id/actv_additems_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/material_dark_teal_A400" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padd15dp"
                    android:layout_marginRight="@dimen/padd15dp"
                    android:layout_marginTop="@dimen/padd15dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/productName"
                        android:textColor="@color/primary_material_dark"
                        android:textStyle="bold" />

                    <AutoCompleteTextView
                        android:id="@+id/actv_additems_prod_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/material_dark_teal_A400" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padd15dp"
                    android:layout_marginRight="@dimen/padd15dp"
                    android:layout_marginTop="@dimen/padd15dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/barcodenoorproductID"
                        android:textColor="@color/primary_material_dark"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_additems_barcode_prod_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/material_dark_teal_A400" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padd15dp"
                    android:layout_marginRight="@dimen/padd15dp"
                    android:layout_marginTop="@dimen/padd15dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/description"
                        android:textColor="@color/primary_material_dark"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_additems_prod_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:textColor="@color/material_dark_teal_A400" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padd15dp"
                    android:layout_marginRight="@dimen/padd15dp"
                    android:layout_marginTop="@dimen/padd15dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/quantity"
                        android:textColor="@color/primary_material_dark"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_additems_prod_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/material_dark_teal_A400" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padd15dp"
                    android:layout_marginRight="@dimen/padd15dp"
                    android:layout_marginTop="@dimen/padd15dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/minlimit"
                        android:textColor="@color/primary_material_dark"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_additems_prod_minlimit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/material_dark_teal_A400" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padd10dp"
                    android:layout_marginRight="@dimen/padd15dp"
                    android:layout_marginTop="@dimen/padd15dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center"
                        android:text="@string/costPrice"
                        android:textColor="@color/primary_material_dark"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:gravity="center"
                        android:text="@string/rs"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_additems_prod_costprice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textColor="@color/material_dark_teal_A400" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padd15dp"
                    android:layout_marginRight="@dimen/padd15dp"
                    android:layout_marginTop="@dimen/padd15dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center"
                        android:text="@string/sellPrice"
                        android:textColor="@color/primary_material_dark"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:gravity="center"
                        android:text="@string/rs"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_additems_prod_sellprice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textColor="@color/material_dark_teal_A400" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padd15dp"
                    android:layout_marginRight="@dimen/padd15dp"
                    android:layout_marginTop="@dimen/padd15dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/supplier"
                        android:textColor="@color/primary_material_dark"
                        android:textStyle="bold" />

                    <AutoCompleteTextView
                        android:id="@+id/actv_additems_prod_supplier"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/material_dark_teal_A400" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/padd15dp"
        android:background="@color/myWindowBackground"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/b_additems_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:text="@string/cancell"
            android:textColor="@color/material_blue_300"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b_additems_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:text="@string/addtostock"
            android:textColor="@color/material_blue_300"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>
