<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="in.istore.bitblue.app.data.ExportData">

    <TextView
        android:id="@+id/tv_export_selectFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SELECT FILE LOCATION"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/b_export_browse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_export_selectFile"
        android:layout_marginTop="@dimen/padd10dp"
        android:text="Browse..." />
</RelativeLayout>
