<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/com_facebook_likeboxcountview_text_color"
    tools:context="in.istore.bitblue.app.loginScreen.SignUpAdmin">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_actionbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padd20dp"
        android:paddingRight="@dimen/padd20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padd10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/et_signup_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Your Name"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/material_blue_300" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padd10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/et_signup_mobnum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Mobile Number"
                android:inputType="number"
                android:textColor="@color/black"
                android:textColorHint="@color/material_blue_300" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/et_signup_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Email Address"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/material_blue_300" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padd10dp"
            android:gravity="right">

            <Button
                android:id="@+id/b_signup_continue"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/button_shadow"
                android:paddingLeft="@dimen/padd10dp"
                android:paddingRight="@dimen/padd10dp"
                android:text="Continue" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
