<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.istore.bitblue.app.listMyStock.ListMyStock">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="@color/button_material_light"
        android:orientation="horizontal"
        android:weightSum="2">

        <include
            android:id="@+id/toolbar_actionbar"
            layout="@layout/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.99" />

        <SearchView
            android:id="@+id/sv_solditems_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="0.01" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_soldItem_nodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="NO DATA"
            android:textColor="@color/myPrimaryColor"
            android:visibility="visible" />

        <ListView
            android:id="@+id/lv_soldItem_itemlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_solditems_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        fab:fab_addButtonColorNormal="@color/material_teal_500"
        fab:fab_addButtonColorPressed="@color/material_red_100"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_labelStyle="@style/menu_labels_style">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_solditems_sortitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_sort_by_size"
            fab:fab_colorNormal="@color/material_blue_100"
            fab:fab_colorPressed="@color/material_blue_grey_100"
            fab:fab_title="Sort By" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_solditems_delallitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_discard"
            fab:fab_colorNormal="@color/material_red_100"
            fab:fab_colorPressed="@color/material_blue_grey_100"
            fab:fab_title="Delete All Item" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</RelativeLayout>
