<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_marginLeft="@dimen/padd10dp"
    android:layout_marginRight="@dimen/padd10dp"
    android:layout_marginTop="@dimen/padd10dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_additem_dialog_categoryname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Category Name"
        android:inputType="text"
        android:singleLine="true"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/b_additem_dialog_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/padd10dp"
        android:background="@color/material_blue_grey_400"
        android:gravity="center"
        android:text="Add" />
</LinearLayout>