<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padd5dp"
        android:layout_marginRight="@dimen/padd5dp"
        android:layout_marginTop="@dimen/padd10dp"
        android:background="@drawable/list_item_shadow"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padd10dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padd5dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padd5dp"
                android:paddingRight="@dimen/padd5dp"
                android:paddingTop="@dimen/padd5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tv_cartlistitem_name"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Name"
                        android:textAllCaps="true"
                        android:textColor="@color/myPrimaryColor"
                        android:textSize="20sp"
                        android:textStyle="bold|italic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padd15dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Quantity: "
                        android:textColor="@color/myPrimaryColor" />

                    <TextView
                        android:id="@+id/tv_cartlistitem_soldquantity"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/myPrimaryColor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padd5dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total: "
                        android:textColor="@color/myPrimaryColor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:text="@string/rs"
                        android:textColor="@color/myPrimaryColor" />

                    <TextView
                        android:id="@+id/tv_cartlistitem_totalamount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/myPrimaryColor" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>