<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/padd5dp"
    android:orientation="horizontal"
    android:weightSum="5">

    <TextView
        android:id="@+id/tv_filterbystaffid_prodname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_filterbystaffid_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_filterbystaffid_totalsales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_filterbystaffid_custmobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_filterbystaffid_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_weight="1"
        android:textColor="@color/black" />
</LinearLayout>