<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.istore.bitblue.app.adminMenu.custInfo.ViewCustInfo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.9"
        >

        <LinearLayout
            android:id="@+id/ll_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padd5dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padd5dp"
            android:paddingRight="@dimen/padd5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Mobile Number"
                android:textColor="@color/dark_grey"
                android:textSize="19sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Purchase Amount"
                android:textColor="@color/dark_grey"
                android:textSize="19sp" />
        </LinearLayout>

        <View
            android:id="@+id/v_view_supp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/ll_header"
            android:background="@color/material_blue_grey_900" />

        <ListView
            android:id="@+id/lv_viewCust"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v_view_supp"
            android:layout_marginTop="@dimen/padd10dp"
            android:dividerHeight="@dimen/padd5dp" />
    </RelativeLayout>
</FrameLayout>
