<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ToolBarStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/hptoolbarshadow"
    android:minHeight="@dimen/abc_action_bar_default_height_material">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/material_brown_500"
        android:textSize="25sp"
        android:text=""
        android:textStyle="bold|italic" />
</android.support.v7.widget.Toolbar>
