<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="@dimen/drawerWidth"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/material_grey_100"
    tools:ignore="MissingPrefix">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:overScrollMode="never">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/user_cover"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/userSpace"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:src="@drawable/bamboo" />

            <ImageView
                android:id="@+id/user_photo"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="@dimen/photoMarginTop"
                android:src="@drawable/photo" />

            <LinearLayout
                android:id="@+id/gradient"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_alignBottom="@+id/user_cover"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textSize="14sp"
                    android:textColor="#FFFFFF"
                    android:text="Azhar Ansari" />

                <TextView
                    android:id="@+id/user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textSize="14sp"
                    android:textColor="#FFFFFF"
                    android:text="aansari4u@gmail.com" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sections"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/user_cover"
                android:layout_marginBottom="@dimen/padd10dp"
                android:layout_marginTop="@dimen/padd15dp"
                android:layout_marginLeft="@dimen/padd15dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/padd15dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/importdata"
                        android:layout_marginRight="@dimen/padd5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Import Data"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/padd10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/padd15dp"
                    android:paddingBottom="@dimen/padd15dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/exportdata"
                        android:layout_marginRight="@dimen/padd5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Export Data"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/padd10dp" />
                </LinearLayout>
                <View
                    android:layout_marginTop="@dimen/padd10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/primary_material_light" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_above="@+id/bottom_sections"
        android:background="@color/primary_material_light" />

    <LinearLayout
        android:id="@+id/bottom_sections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="@dimen/padd15dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/padd15dp"
            android:paddingBottom="@dimen/padd15dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_action_settings"
                android:layout_marginRight="@dimen/padd5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/padd10dp" />
        </LinearLayout>
<!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOG OUT"
                android:textColor="@color/material_red_700" />
        </LinearLayout>-->
    </LinearLayout>

</RelativeLayout>