<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fb="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="@dimen/drawerWidth"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/material_grey_100"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:id="@+id/rl_gmail_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_profbackground"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/userSpace"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/homebackground" />

        <in.istore.bitblue.app.utilities.RoundedImageView
            android:id="@+id/iv_prof_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="@dimen/photoMarginTop"
            android:src="@drawable/googleplus_nopic" />

        <LinearLayout
            android:id="@+id/gradient"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_alignBottom="@+id/iv_profbackground"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text=""
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_useremail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_gmail_content"
        android:background="@color/material_blue_grey_100"
        android:orientation="vertical"
        android:weightSum="3">

        <ListView
            android:id="@+id/lv_nav_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/padd20dp"
            android:layout_weight="3"
            android:listSelector="@color/material_grey_500" />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/primary_material_light" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padd5dp"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padd15dp"
            android:paddingRight="@dimen/padd15dp"
            android:paddingTop="@dimen/padd15dp">

            <Button
                android:id="@+id/b_google_logout"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/gplus" />

            <com.facebook.widget.LoginButton
                android:id="@+id/b_facebook_logout"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/padd10dp"
                android:layout_marginRight="@dimen/padd10dp"
                android:layout_weight="1"
                fb:logout_text="Log Out" />

            <Button
                android:id="@+id/b_homepage_logout"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/roundedbuttonshadow"
                android:text="LOG OUT"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>