<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="4">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Added: "
        android:textColor="@color/black"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_quanthistitem_addedquantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5"
        android:textColor="@color/black"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="units on"
        android:textColor="@color/black"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_quanthistitem_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="15/1/2015"
        android:layout_weight="1"/>


</LinearLayout>