<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/padd5dp"
    android:alpha="0.9"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/padd5dp"
    android:paddingRight="@dimen/padd5dp"
    android:weightSum="3">

    <TextView
        android:id="@+id/tv_view_supp_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:text="Supplier"
        android:textColor="@color/dark_grey" />

    <TextView
        android:id="@+id/tv_view_supp_mobile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|left"
        android:textColor="@color/dark_grey" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1.2"
        android:src="@drawable/ic_action_call" />
</LinearLayout>