<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/padd5dp"
    android:alpha="0.9"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/padd5dp"
    android:paddingRight="@dimen/padd15dp"
    android:weightSum="4">

    <TextView
        android:id="@+id/tv_view_staff_staffid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.1"
        android:textColor="@color/dark_grey" />

    <TextView
        android:id="@+id/tv_view_staff_staffname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/dark_grey" />

    <TextView
        android:id="@+id/tv_view_staff_staffmobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:textColor="@color/dark_grey" />

    <TextView
        android:id="@+id/tv_view_staff_staffsales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_weight="1"
        android:gravity="end"
        android:textColor="@color/dark_grey" />
</LinearLayout>